{
  "name": "ios-node",
  "version": "1.0.0",
  "description": "ios fw7 app",
  "main": "Gruntfile.js",
  "dependencies": {
    "angular": "^1.6.3",
    "framework7": "^1.5.3",
    "framework7-icons": "^0.8.9",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sync": "^0.6.2",
    "jquery": "^3.1.1",
    "photoswipe": "^4.1.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChadKoder/ios-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChadKoder/ios-node/issues"
  },
  "homepage": "https://github.com/ChadKoder/ios-node#readme"
}
